# capitole-inditex-tech-proof

./: Dockerfile  README.md  lombok.config  pom.xml
docker-compose/: .env  docker-compose.yml
docker-compose/postgres/: postgres-init.sql
src/main/java/com/capitoleconsulting/techproof/: TechProofApplication.java  TechProofConstants.java
src/main/java/com/capitoleconsulting/techproof/application/: ProductController.java
src/main/java/com/capitoleconsulting/techproof/domain/entity/: Product.java  Size.java  Stock.java
src/main/java/com/capitoleconsulting/techproof/domain/port/: ProductApi.java  ProductRepository.java
src/main/java/com/capitoleconsulting/techproof/domain/service/: ProductService.java
src/main/java/com/capitoleconsulting/techproof/infrastructure/config/: DatabaseConfig.java  FlywayConfig.java  TechProofConfig.java
src/main/java/com/capitoleconsulting/techproof/infrastructure/config/callback/: CsvCallback.java
src/main/java/com/capitoleconsulting/techproof/infrastructure/config/callback/input/: ProductInput.java  SizeInput.java  StockInput.java
src/main/java/com/capitoleconsulting/techproof/infrastructure/utils/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/flyway/all/: V20230829001__initial_structure.sql
src/test/java/com/capitoleconsulting/techproof/: Builders.java
src/test/java/com/capitoleconsulting/techproof/application/: ProductControllerTest.java
src/test/java/com/capitoleconsulting/techproof/domain/: JsonTestObject.java
src/test/java/com/capitoleconsulting/techproof/domain/service/: ProductServiceTest.java
src/test/java/com/capitoleconsulting/techproof/infrastructure/config/: MockServicesConfig.java
src/test/java/com/capitoleconsulting/techproof/infrastructure/config/callback/: CsvCallbackTest.java
src/test/java/com/capitoleconsulting/techproof/infrastructure/utils/: JsonUtilsTest.java  MvcUtils.java  TestUtils.java
src/test/resources/: application-db-test.yml
src/test/resources/flyway/db-test/: V20230829002__schema-functions.sql
src/test/resources/scripts/: clean-data.sql
